<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>HTML5 문서 구조 시맨틱 태그 사용</title>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
            }
    
            .header {
                width: 100%;
                height: 20%;
                background: yellow;
            }
    
            .nav {
                width: 15%;
                height: 120%;
                float: left;
                background: orange;
            }
    
            .section {
                width: 70%;
                height: 120%;
                float: left;
                background: olivedrab;
            }
    
            .aside {
                width: 15%;
                height: 120%;
                float: left;
                background: orange;
            }
    
            .footer {
                width: 100%;
                height: 20%;
                clear: both;
                background: plum;
            }
        </style>
    </head>
<body>
    <header class="header">
        <h1>웹프로그래밍 과제2</h1><h3>19011043 홍지민</h3>
    </header>
    <nav class="nav">
        <h3>목차</h3>
        <ul>
            <li><a href="#2-1">과제2-1</a>
            <li><a href="#2-2">과제2-2</a>
            <li><a href="#2-3">과제2-3</a>
        </ul>
    </nav>
    <section class="section">
        <article>
            <h3 id="2-1">과제2-1: 유튜브 동영상 재생</h3>
            <iframe width="100%" src="https://www.youtube.com/embed/nsQKgQHuygU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </article>
        <hr>
        <article>
            <h3 id="2-2">과제2-2: 로그인 폼 만들기</h3>
            <form>
                <fieldset>
                    <legend> Login </legend>
                    <label>Username <input type="text"></label>&nbsp;
                    <label>Password <input type="password"></label>
                </fieldset>
            </form>
        </article>
        <hr>
        <article>
            <h3 id="2-3">과제2-3: 다양한 형태 폼 만들기</h3>
            <form>
                <fieldset>
                    <legend>도형 서식 입력</legend>
                    <label>선종류 <select name="line">
                            <option>선없음</option>
                            <option>실선</option>
                            <option>점선</option>
                        </select></label><br><br>
                    <label>선두께 <input type="number" min="1" max="50" stop="1"></label>
                    <label>선색 <input type="color" value="#00bfff"></label><br><br>
                    <label>투명도(0~100) <input type="range" list="transparency" min="0" max="100">
                        <datalist id="transparency">
                            <option value="0" label="투명">
                            <option value="50" label="중간">
                            <option value="100" label="불투명">
                        </datalist></label><br>
                </fieldset>
            </form>
        </article>
    </section>
    <aside class="aside">
        <h3>과제2의 주내용</h3>
        <ol>
            <li>시맨틱 태그 이해</li>
            <li>iframe 활용 youtube 동영상 재생</li>
            <li>웹폼 활용</li>
        </ol>
    </aside>
    <footer class="footer">copyright</footer>
</body>

</html>